import java.util.Scanner;
2
​
3
public class Main {
4
    
5
    public static void main(String[] args) {
6
​
7
           Scanner in = new Scanner(System.in);
8
           
9
            int n = Integer.parseInt(in.next());
10
            int count = n;
11
​
12
            for (int i = 0; i < n; i++) {
13
              String str = in.next();
14
              int[] arr = new int[26];
15
              for (int j = 0; j < str.length(); j++) {
16
                if (arr[str.charAt(j) - 'a'] == 0) {
17
                  arr[str.charAt(j) - 'a']++;
18
                } else if (j > 0 && str.charAt(j) != str.charAt(j - 1)) {
19
                  count--;
20
                  break;
21
                }
22
              }
23
            }
24
            System.out.println(count);
25
    }
26
    
27
    
28
}
